{
  "name": "code-diffchecker-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build:core && npm run build:vscode && npm run build:cli",
    "build:core": "npm run build --workspace=@dicodingacademy/code-diffchecker-core",
    "build:vscode": "npm run compile --workspace=code-diffchecker",
    "build:cli": "npm run build --workspace=@dicodingacademy/code-diffchecker",
    "watch": "npm run watch --workspace=code-diffchecker",
    "lint": "eslint packages/*/src --ext ts",
    "test": "npm run test --workspace=@dicodingacademy/code-diffchecker-core",
    "test:all": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "esbuild": "^0.20.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.0"
  }
}
